<!DOCTYPE html>
<html>

    <head>
        <title>Junaid Butt CV</title>
        <meta charset="utf-8">
        <!--link rel="stylesheet" href="css/index.css"-->
        <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
        <style>
            body {
                display: table;
                width: 100%;
                height: 100%;
                font-family:  'Lato', sans-serif;
            }

            #sidebar {
                display: table-cell;
                width: 25%;
                border: 2px solid #000;
                background-color: #008B8B;
                padding: 3% 2% 0% 2%;
                vertical-align: top;
            }

            #content {
                display: table-cell;
                width: 75%;
                margin-left: 20%;
                padding: 3% 2% 2% 2%;;
                border: 1px solid #000;
                background-color: #ffffff;
                color: #000000;
                vertical-align: top;
            }

            #fullname {
                text-align: left;
                color: #ffffff;
                inline-size: 100px;
                overflow-wrap: normal;
            }

            #profile {
                text-align: left;
                color: #ffffff;
            }

            #contact {
                text-align: left;
                color: #ffffff;
            }

            #contact-detail {
                margin-top: 5px;
                margin-bottom: 5px;
            }


            #experience-workplace {
                margin-top: 3px;
                margin-bottom: 3px;
            }


            .skills-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; /* fraction*/
            }


            .education-container {
                display: grid;
                grid-template-columns: 1fr 1fr; /* fraction*/
            }
        </style>


    </head>

    <body>
        <div id = "sidebar">
            <div id = "fullname">
                <h1>
                    Junaid Butt
                </h1>
                
            </div>

            <div id = "profile">
                <h1 id = "profile-heading">
                    Profile
                </h1>

                <div id = "profile-body">
                    <p>
                        Data Scientist with multiple years of experience in performing data analysis to inform decision making and solve complex business problems.
                    </p>

                    <p> 
                        Experienced in advanced analysis methods such as Machine Learning, Time-Series Forecasting and Natural Language Processing methods with an aim to help businesses develop a competitive advantage through effective leveraging of their data. 
                    </p>

                    <p>
                        Moreover, I create robust, company-wide data driven cultures through the building of synergystic cross functional relationships with a view to align working pipelines and develop strategic solutions to deliver commercial success. 
                    </p>
                </div>
            </div>

            <div id="contact">
                <h1 id="contact-heading">
                    Contact
                </h1>

                <div id = "contact-body">
                    

                    <p id="contact-detail">
                        <strong> </a> Email: jmbutt28@gmail.com</strong>
                    </p>

                    <p id="contact-detail">
                        <strong> Github Username: <a href = "https://www.github.com/JunaidMB", target="_blank">JunaidMB</a> </strong>
                    </p>

                    <p id="contact-detail">
                        <strong> Blog: <a href = "https://www.scienceofdata.org", target="_blank">www.scienceofdata.org</a></strong>
                    </p>
                </div>
            </div>
        </div>
    
        <div id = "content">
            <div id="experience">
                <h1 id="experience-heading">
                    Experience
                </h1>

                <div id="experience-body">
                    <p id="experience-workplace">
                        <strong>Data Scientist </strong>
                    </p>


                    <p id="experience-workplace">
                        <strong>IBM, London United Kingdom/ December 2019 - Present</strong>
                    </p>

                    <p>
                        Experience with applying ML techniques such as Time Series (LSTM), Regression and Tree-based methods on large, high dimensional datasets.
                    </p>

                    <p id="experience-description">
                        Deployed statistical models via batch processing (cloud functions/ cloud scheduler) and as REST APIs. This was done both with IBM tools (WML) and without (Flask/ Plumber with Docker) - leveraged asynchronous programming with REST APIs to optimise performance.
                    </p>

                    <p id="experience-description">
                        Developed ML powered web-applications with Python and R using Docker and deployed to the cloud via OpenShift and Azure. Familiar with Cloud based computing and parallel processing for large and long running processes.                    
                    </p>

                    <p id="experience-description">
                        Employed unsupervised ML techniques to quantify levels of polarisation in online conversation, one of the first applied uses of the Watson Debater service. Invented novel ways of measuring Watson Debater's effectiveness for classification tasks.
                    </p>

                    <p id="experience-description">
                        Experience with network analysis measuring centrality, testing for randomness and community detection on large scale social media data. Overlayed these methods with NLP to investigate how conversation topics correlate to network activity.
                    </p>

                    <br>

                    <p id="experience-workplace">
                        <strong>Data Scientist </strong>
                    </p>
                    <p id="experience-workplace">
                        <strong>Pusher, London United Kingdom/ January 2018 - November 2019</strong>
                    </p>

                    <p id="experience-description">
                        Utilised Machine Learning Methods to generate a lead scoring model for customers to determine probability to become a paying customer.
                    </p>

                    <p id="experience-description">
                        Built an automated forecasting tool with Bayesian Time Series methods and productionised it via R-Shiny which was adopted company wide.
                    </p>

                    <p id="experience-description">
                        performed analysis to understand how customers used Pusher products. Worked cross functionally with product and engineering teams to generate actionable insights from data using R and SQL.
                    </p>

                    <p id="experience-description">
                        Integrated new data sources into the data warehouse hosted by Google BigQuery. Subsequently integrated into the primary BI (Looker) tool which enables company wide access to verified product and marketing data.
                    </p>




                </div>
            </div>

            <br>


            <div id="skills">
                <h1>
                    Skills
                </h1>

                <div class="skills-container">

                    <div>
                        <p><h3>Standard SQL/ Post-greSQL/Oracle/ DB2</h3></p>
                        <p><h3>Machine Learning/ Deep Learning modelling with Python/R</h3></p>
                        <p><h3>Version Control + Git</h3></p>
                        <p><h3>Experience with Graph/ Network analysis libraries</h3></p>
                        <p><h3>Geospatial Data Analysis</h3></p>
                        <p><h3>Shell scripting in Bash</h3></p>
                    </div>

                    <div>
                        <p><h3>R/ R-Shiny</h3></p>
                        <p><h3>REST API development (Flask + Plumber)</h3></p>
                        <p><h3>Webapp development with R-Shiny</h3></p>
                        <p><h3>Building and Deploying Docker Containers (Docker + Docker Compose)</h3></p>
                        <p><h3>Experience with NLP libraries</h3></p>
                        <p><h3>Package Developement with R</h3></p>
                    </div> 

                    <div>
                        <p><h3>Python, Pandas, NumPy</h3></p>
                        <p><h3>GCP BigQuery </h3></p>
                        <p><h3>Statistical modelling (Survival Analysis + Time Series)</h3></p>
                        <p><h3>Project/ Team Lead experience</h3></p>
                        <p><h3>HTML/ CSS</h3></p>
                        <p><h3>Markdown/ Latex/ YAML</h3></p>

                    </div>

                </div>


            </div>

            <div id="education">
                <h1>
                    Education
                </h1>

                <div class="education-container">

                    <div>
                        <p id="contact-detail"><strong>Birkbeck College</strong></p>
                        <p id="contact-detail"><em>MSc Applied Statistics with Computational Statistics and Data Analytics (2018)</em></p>
                    </div>
                    
                    <div>
                        <p id="contact-detail"><strong>University of Greenwich</strong></p>
                        <p id="contact-detail"><em>BA Business Studies (2014)</em></p>
                    </div> 

                </div>

            </div>
        </div>

    </body>
    







</html>